<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(73, 73, 73);
        }

        label#i2nome {
            position: absolute;
            left: 25px;
            top: 93px;
            z-index: 3;
            color: rgb(226, 226, 226);
        }

        label#i2sobrenome {
            position: absolute;
            left: 25px;
            top: 154px;
            z-index: 3;
            color: rgb(226, 226, 226);
        }

        input {
            position: relative;
            width: 300px;
            height: 40px;
            border-radius: 30px;
            border: 1px solid rgb(131, 131, 131);
            background-color: rgb(83, 83, 83);
        }

        input#submit {
            width: 150px;
            border-radius: 5px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="off">
        <p><label for="inome" id="i2nome">Nome:</label> 
            <input type="text" name="Nome" id="inome"></p>
        <p><label for="isobrenome" id="i2sobrenome">Sobrenome:</label> 
            <input type="text" name="Sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar" id="submit"></p>
    </form>
</body>
</html>