<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de cadastro</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100dvh;
            background-image: linear-gradient(to bottom, gray, lightgray);
            background-size: cover;
            background-repeat: no-repeat;
        }

        input.block {
            display: block;
        }

        header {
            background-color: rgb(165, 155, 148);
            height: 100px;
        }

        header > h1 {
            text-align: center;
            padding-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.575);
        }

        fieldset {
            width: 800px;
            margin: auto;
            padding-top: 10px;
            margin-top: 20px;
            border-radius: 7px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
            padding: 20px 0px;
            background-color: lightgray;
        }

        fieldset > h1 {
            text-align: center;
            font-size: 1.7em;
            margin: 10px 0px 30px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            margin: 10px;
        }

        input.txt {
            height: 50px;
            width: 400px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 20px;
            transition: 0.1s;
        }

        input.txt:hover {
            height: 55px;
            width: 405px;
        }

        input.txt::placeholder {
            text-align: center;
            font-weight: bolder;
            color: rgb(71, 71, 71);
        }

        section#genero {
            border: 1px solid black;
            width: 395px;
            border-radius: 20px;
            margin: auto;
            padding: 5px;
            background-color: white;
        }

        section#genero > div {
            font-family: Arial, Helvetica, sans-serif;
            font-family: 1em;
            font-weight: bold;
            color: rgb(66, 66, 66);
        }

        section#fim {
            width: 400px;
            text-align: center;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        section#fim > input {
            border-radius: 8px;
            height: 50px;
            width: 120px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faça já o seu cadastro!</h1>
    </header>
    <main>
        <form action="cadastro.sql">
            <fieldset>
                <h1>Novo por aqui? Cadastre-se já!</h1>
                <input type="text" name="nome" id="inome" class="block txt" placeholder="Nome" required>
                <input type="tel" name="tel" id="itel" class="block txt" placeholder="(xx) xxxxx-xxxx" required>
                <input type="email" name="email" id="iemail" class="block txt" placeholder="xxxxxxxx@gmail.com" required>
                <section id="genero">
                    <div class="block"><input type="radio" name="sex" id="sexfem"> <label for="sexfem" class="block">Feminino</label></div>
                    <div class="block"><input type="radio" name="sex" id="sexmas"> <label for="sexmas" class="block">Masculino</label></div>
                </section>
                <section id="fim">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </section>
            </fieldset>
        </form>
    </main>
</body>
</html>